<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/globals.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="style-contact.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <!-- logo -->
        <a class="logo" href="#">Header Logo</a>
        <!-- navigation links here...-->
        <nav id="navbar">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="./services.html">Services</a>
            </li>
            <li>
              <a href="#">Portfolio</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="banner">
        <h1>Contact</h1>
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>Contact</li>
        </ul>
      </div>
      <section>
        <h1>Contact</h1>
        <div>
          <h3>Phone</h3>
        </div>
        <div>
          <h3>Email</h3>
        </div>
        <div>
          <h3>Location</h3>
        </div>
      </section>
      <section>
        <div>
          <h5>Contact Us</h5>
          <p>Do you have any questions?</p>
          <p>
            Hit us in any convenient way: give us a call, shoot us an email or
            fill in the form.
          </p>
        </div>
        <form>
          <div>
            <input type="text" name="name" placeholder="Name" />
          </div>
          <div>
            <input type="text" name="email" placeholder="Email" />
          </div>
          <div>
            <input type="text" name="phone" placeholder="Phone" />
          </div>
          <div>
            <input type="text" name="message" placeholder="Your message" />
          </div>
          <button type="submit">Send Message</button>
        </form>
      </section>
    </main>
    <footer>
      <div>
        <h4>Quick Links</h4>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </div>
      <div>
        <h4>Address</h4>
        <p>2750 Quadra Street Victoria Road, New York, Canada</p>
      </div>
    </footer>
  </body>
</html>
